# Floatzel

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/eziosoft/floatzel/: Admin.java  ConfigStock.java  EFun.java  Floatzel.java  GameStatus.java  JsonConfig.java
src/main/java/com/eziosoft/floatzel/Commands/: FCommand.java  FImageCommand.java
src/main/java/com/eziosoft/floatzel/Commands/Asshole/: Hello.java  SwearCombine.java
src/main/java/com/eziosoft/floatzel/Commands/Currency/: Bagle.java  Bal.java  BuyCmd.java  Check.java  Gamble.java  Loan.java  LootBox.java  Pay.java  ViewStocks.java
src/main/java/com/eziosoft/floatzel/Commands/Debug/: Debug.java
src/main/java/com/eziosoft/floatzel/Commands/Entertainment/: Boyfriend.java  DiceRoll.java  Eat.java  Girlfriend.java  Reverse.java  Ship.java  Shit8ball.java
src/main/java/com/eziosoft/floatzel/Commands/Games/: GuessNumber.java
src/main/java/com/eziosoft/floatzel/Commands/Image/: Expand.java  Explode.java  ImageTest.java  Implode.java  Jpeg.java  Pixel.java  Resize.java  Shrink.java  Small.java  Swirl.java  Wall.java
src/main/java/com/eziosoft/floatzel/Commands/Other/: Avatar.java  Cow.java  Floof.java  Help.java  Invite.java  Mitsuru.java  Pi.java  Ping.java  Random.java  RunPlugin.java  SetAss.java  Stats.java  TweetReq.java  Yukari.java  fuck.java
src/main/java/com/eziosoft/floatzel/Commands/Owner/: Eval.java  MakeTable.java  TweetUtils.java
src/main/java/com/eziosoft/floatzel/Commands/PayForCommands/: BetterLoan.java  Tag.java
src/main/java/com/eziosoft/floatzel/Commands/Plugin/: BasePlugin.java
src/main/java/com/eziosoft/floatzel/Commands/Secret/: Gay.java
src/main/java/com/eziosoft/floatzel/Commands/Smm/: Course.java  RandCourse.java
src/main/java/com/eziosoft/floatzel/Commands/Sound/: Play.java  Repeat.java  Sax.java  SoundTest.java  Starman.java  Stop.java
src/main/java/com/eziosoft/floatzel/Commands/Spam/: Spam.java  Think.java
src/main/java/com/eziosoft/floatzel/Commands/Stock/: Stock.java  StockBuy.java  StockSell.java
src/main/java/com/eziosoft/floatzel/Commands/StupidCrap/: SwearCombine.java
src/main/java/com/eziosoft/floatzel/Commands/admin/: AddTweet.java  Force.java  Inflate.java  KYS.java  ServerInfo.java  Servers.java  Shutdown.java  Tweet.java
src/main/java/com/eziosoft/floatzel/Commands/test/: TestCommand.java
src/main/java/com/eziosoft/floatzel/CommdLogic/: SpamLogic.java  StatsLogic.java  SwearCombineLogic.java  TestCommandLogic.java  ThinkLogic.java
src/main/java/com/eziosoft/floatzel/Exception/: DatabaseException.java  GenericException.java  ImageDownloadException.java  LoadPluginException.java
src/main/java/com/eziosoft/floatzel/LibraryHacks/LavaPlayer/: AudioSourceHack.java  ContainerRegHack.java  MediaContainerHax.java
src/main/java/com/eziosoft/floatzel/Listeners/: MiscListener.java  SlashListen.java
src/main/java/com/eziosoft/floatzel/Music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MemeScheduler.java  Player.java  TrackScheduler.java
src/main/java/com/eziosoft/floatzel/Objects/: ConnInfo.java  DatabaseModule.java  EmojiManager.java  FallbackDB.java  GenaricDatabase.java  GuildSettings.java  GuildSettingsManager.java  KekbotFunctionHooks.java  Mod.java  ModLoader.java  MusicPlayerIDs.java  PrimaryKey.java  SimpleEmoji.java  Stock.java  Tweet.java  User.java  gameTexts.java
src/main/java/com/eziosoft/floatzel/Res/: Files.java  Phrase.java  YukName.java
src/main/java/com/eziosoft/floatzel/Res/Box/: Box.java
src/main/java/com/eziosoft/floatzel/Res/Sounds/: Sounds.java
src/main/java/com/eziosoft/floatzel/Res/Uno/: Uno.java
src/main/java/com/eziosoft/floatzel/Res/Yukari/: Files.java
src/main/java/com/eziosoft/floatzel/Slack/: Slack.java
src/main/java/com/eziosoft/floatzel/SlashCommands/: FSlashCommand.java  FSlashableCommand.java  FSlashableImageCommand.java  SlashActionGroup.java  SlashCommandManager.java  SlashDataContainer.java  SlashOption.java  debug.java  prefix.java
src/main/java/com/eziosoft/floatzel/SlashCommands/Globals/: GManage.java
src/main/java/com/eziosoft/floatzel/SlashCommands/Local/: Audio.java  FunPorts.java  ImagePorts.java  OtherPorts.java  debug.java  prefix.java
src/main/java/com/eziosoft/floatzel/SlashCommands/Objects/: BaseActionGroups.java  GuildSlashSettings.java  SlashActionGroup.java  SlashDataContainer.java  SlashOption.java  SlashableCommandEntry.java
src/main/java/com/eziosoft/floatzel/Timers/: StockTimer.java  TwitterPoster.java
src/main/java/com/eziosoft/floatzel/Util/: Brainfuck.java  ConfigStock.java  Database.java  Error.java  ErrorCatcher.java  Legacy.java  Plugin.java  StockUtil.java  TwitterManager.java  TwitterUtils.java  Utils.java
src/main/java/com/eziosoft/floatzel/Util/Lib/: CmdCI.java  CommandClient.java  CommandClientBuilder.java
src/main/java/com/eziosoft/floatzel/kekbot/: EmbedPaginator.java  GameRegistry.java  GamesManager.java  KekGlue.java  KekLoader.java
src/main/java/com/eziosoft/floatzel/kekbot/Commands/: GameCommand.java
src/main/java/com/eziosoft/floatzel/kekbot/Games/: BaseGame.java  ConnectFour.java  Game.java  Hangman.java  RussianRoulette.java  SnailRace.java  TicTacToe.java  TruckRace.java
src/main/java/com/eziosoft/floatzel/kekbot/KekGlueUtil/: KekCommand.java
src/main/java/com/eziosoft/floatzel/lavaHack/: AudioSourceHack.java  ContainerRegHack.java  MediaContainerHax.java
src/main/resources/plugin/: support.js  util.js
src/main/resources/plugin/lib/: jvm-npm.js  polyfill.js  stringview.js
src/main/resources/resources/games/hangman/: words.txt
